# Client Config - To Deploy
[Interface]
PrivateKey = Dont+Use+This+As+Your+Real+PrivateKey+10001=
ListenPort = 51820
Address = 192.168.222.101/32
#DNS = 192.168.222.1
# Caution: enabling DNS seems to install firewall drop target for all other outgoing UDP:53
#    this may be what you want when all traffic routed via wireguard tunnel

[Peer]
# Server
PublicKey = Update+This+PublicKey+000000000000000000000=
PresharedKey = Update+This+GARBLEgarbleGarble+blahblahblah=
AllowedIPs = 192.168.222.0/24, 192.168.1.0/24
# Or: Wild card for all traffic routed from client into wireguard tunnel
#AllowedIPs = 0.0.0.0/0
Endpoint = vpn.example.com:51820

